<%@ tag language="java" pageEncoding="utf8"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 


<div class="copyright-block">© Drunk Dragon Interactive, 2014.All rights reserved</div>

<footer class="footer">
    <script data-main="/brainwars/resources/js/main" src="/brainwars/resources/js/lib/require.js"></script>
</footer>

<div class="loader"><img src="">Loading...</div>